Company Name : Ericsson India Ltd.
-------------------------------------------------
Date of Approach : 27-05-2013
-------------------------------------------------
Comments -

18/04/2013  -
Anurag Sharma
1.) Call on 22nd April
2.) Ericsson included JK in recruitment list.
3.) J.K to be visited as soon as recruitment starts

13/08/2013 - He will talk to HR
-------------------------------------------------
Response : Floating
-------------------------------------------------
Stream : CSE/ECE
-------------------------------------------------

CONTACTS :-
******************************
1.) Anurag Sharma (B.Tech 2001-05)
Position : GM - VAS, Erricson Gurgaon

Email(s) -
ecianug@gmail.com

Phone No(s) -
9560493564
******************************
2.) Sameer Ranjan
Position : Director, Ericsson India Pvt. Ltd.

Email(s) -
sameer.ranjan@ericsson.com


Phone No(s) -
993651990
0522-3020784
******************************
3.) Praveen Kumar Singh
Position : IT Analyst, Ballia U.P

Email(s) -


Phone No(s) -

******************************
4.) Pandey Gond
Position : Sr. Engineer, Ericsson Gorakhpur

Email(s) -
pandey.jk@gmail.com

Phone No(s) -
8800399778
******************************
5.) Pooja Verma
Position : Sr. Specialist

Email(s) -


Phone No(s) -

******************************
6.) Amit Kumar (B.Tech 1991-95)
Position : GM - Network Consulting (3G), Gurgaon

Email(s) -
kumar_amit71@hotmail.com

Phone No(s) -

******************************
7.) Praveen Sharma
Position : Sr. Engineer

Email(s) -


Phone No(s) -

******************************
8.) Pawan Kumar Yadav
Position : NOC Lead, Ericsson Pvt. Ltd.

Email(s) -


Phone No(s) -

******************************
9.) Shibli Rabbani
Position : Strategic Solution Architect OSS - Ericsson Global India Ltd.

Email(s) -
shibli_rabbani@hotmail.com

Phone No(s) -
9899248977
******************************
10.) Devendra Yadav
Position : BSS Engineer

Email(s) -


Phone No(s) -

******************************
11.) Garima Bajpai (UCER, 2002 batch)
Position : Experienced Solution Architect, Ericsson North America

Email(s) -


Phone No(s) -

******************************
12.) Mithilesh Kumar Gupta
Position : 

Email(s) -
mithilesh.kumar.gupta@ericsson.com

Phone No(s) -
9250008106
******************************
-------------------------------------------------
PENDING JOBS - 

1.) Call Mr. Anurag
Final Date : 22-04-2013
Job Status : DONE



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Company Name : Samsung India Electronics Ltd.
-------------------------------------------------
Date of Approach : 18-04-2013
-------------------------------------------------
Comments -

Jan-Feb is Approaching time.

18/04/2013-
Bimal Nayak - Not having any recruitments
-------------------------------------------------
Response : Floating
-------------------------------------------------
Stream : CSE/ECE
-------------------------------------------------

CONTACTS :-
******************************
1.) Rajendra Prasad Nishad (B.Sc. - 2005)
Position : SEL India, Samsung Lab India

Email(s) -
ranjendra.jnu07@gmmail.com

Phone No(s) -
9953079094
******************************
2.) Vivek Joshi
Position : Manager-HR, Talent Acquisition, Campus Recruitment

Email(s) -
vivek.joshi@samsung.com


Phone No(s) -
0120-6151212
99105520178
******************************
3.) Kanaiya Lal Yadav (1995-1999 Batch)
Position : Lead Engineer, Samsung India Software Centre, Noida

Email(s) -
yadavkl2002@gmail.com

Phone No(s) -
9718266602
******************************
4.) Bimal Nayak
Position : Manager-HR, Samsung India Elec. Ltd.

Email(s) -



Phone No(s) -
0120-6151234
9810568323
******************************
-------------------------------------------------
PENDING JOBS - 



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Company Name : IBM
-------------------------------------------------
Date of Approach : 
-------------------------------------------------
Comments -


-------------------------------------------------
Response : Floating
-------------------------------------------------
Stream : CSE/ECE
-------------------------------------------------

CONTACTS :-
******************************
1.) Sidharth Jaiswal (2006 Batch, Now at ICI
Position : Portal Developer

Email(s) -
jaiswal.sid82@gmail.com
sid.jtm@gmail.com

Phone No(s) -


******************************
2.) Jitendra Pandey (2005 B.Tech)
Position : Senior Application Consultant, IBM Global Services

Email(s) -
jitendrakpandey@gmail.com

Phone No(s) -

******************************
3.) Sajin Hossain (M.Sc. 1998 Batch)
Position : Delivery Manager, IBM Global Services 

Email(s) -


Phone No(s) -

******************************
-------------------------------------------------
PENDING JOBS - 



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


